<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="About.css">
</head>

<body>

  <div class="item">
    <img src="Sushiworld/SeafoodHeader.jpg" style="width: 100%;">
  </div>

  <h>Love Sushi is a business that's owned by CEO and Founder John Sandle Murphy that's been opened in Milwaukee for almost 5 year since it open it's door in 2017.
    In 2015, John Sandle Murphy came up with a idea and invited 10 of his colleague to his apartment to discuss the matter of his interest in food, and with this occasion only 4 of his collegue 
    managed to showed up to the gathering and who are they? They are now the Co-Founder of Sushi World none other than Chief Technology Officer Hillary Obama, Chief Financial Officer Trump Washington, 
    Chief Marketing Officer Abah Lincoln, and Chief Operating Officer Yoshitsune Nobunaga. John Sandle Murphy graduated at Highland Vertical Highschool in Milwaukee, WI in 2012 and didn't go to college but does supporting 
    roles in communities and volunteering works in designing and architect for years where he excel in those field. 
  </h>


  <figure>
    <img src="Person/John Sandle Murphy.jpg" style="width: 20%;">
    <figcaption class="caption">CEO John Sandle Murphy</figcaption>


<figure>
  <img src="Person/Hillary Obama.jpg" style="width: 20%;">
  <figcaption class="caption">Chief Technology Officer Hillary Obama </figcaption>
  

 <figure>
   <img src="Person/Trump Washington.jpg" style="width: 20%;">
   <figcaption class="caption"> Chief Financial Officer Trump Washington</figcaption>
   
   
  
  <figure>
    <img src="person/Aba Lincoln.jpg" style="width: 22%;">
    <figcaption class="caption">Chief Marketing Officer Aba Lincoln</figcaption>
      
  </figure>
  <img src="Person/Yoshitsune Nobunaga.jpg" style="width:  20%;">
  <figcaption class="caption">Chief Operating Officer Yoshitsune Nobunaga </caption></figcaption>
  
  
</figure>
  

  
  
</body>

</html>