@import url("https://fonts.googleapis.com/css2?family=Monoton&display");

body{
    padding: 0;
    margin: 0cm;
    font-family: "Monoton";
}

.top-nav{
    background-color: rgb(7, 6, 6);
    overflow:hidden;
    }

    .top-nav a{
        color: rgb(134, 126, 4);
        display: block;
        padding: 13px 35px;
        float: left;
        text-decoration:none;
        text-align: left;
        
    }

    .active{
        background-color: rgb(95, 13, 13);
    }

  .top-nav a:hover:not(.active){
      background-color: mintcream;
  }

  div a{
     margin: 0cm;
  }





h1{
    font-family: cursive;
    font-size: 15px;
    color: rgb(3, 3, 3);
    text-align: center;
    transform: translate( -80%, 1290%);
}



h4{
    color:purple
}




div {
    margin-top: -9cm;
    margin-left: -8.5cm;

}

body{
    background-image: url(SushiWorld/Sushi3.jpg);
    background-repeat: no-repeat;
    background-size: 1100px;
    background-position: right;
    margin: 9cm;
    background-color: yellowgreen;
}

.LoveSushi{
    float: left;
    margin-top: -2.74cm;
    margin-left: -8.5cm;
}