<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentzzz</title>
    <link rel="stylesheet" href="index.css">
   
</head>


<body>
 
    <div class="top-nav">
        <a class="active" href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Service.html">SERVICE</a>
        <a href="Contact.html">CONTACT</a>
        <a href="">SURVEY</a>
        <a class="right" href="Menu.html">MENU</a>
     </div>

     <H1>Here you can find some the</h1>
        <h1> freshiest seafoods in Brew City!</H1>
            <h1> Newly Restaurant In Town!</h1>
        </H1>

        <nav>
            <img src="Sushiworld/LoveSushi.png" alt="LoveSushi" class="LoveSushi">
        </nav>


    <header4>
       
    </header4>
    
        
          
        


</body>
</html>